status.left -- %s %s%s%s%s -- (%s) --%s
status.right - %s Buf %d of %d --- L%3d/%3d C%2d --
status.vars filename modified read_only selecting selection_mode type @git_branch session_name buffer_number num_buffers row num_lines col

key f9               execute 'tig status'
key esc [ 2 0 ; 2 ~  shell "cd $d; git diff --ignore-space-change -- $f", 'git.diff'
